vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, DE1_SoC.sv
source_file = 1, U:/EE 271/Lab 8/floorLights.sv
source_file = 1, U:/EE 271/Lab 8/floor1.sv
source_file = 1, U:/EE 271/Lab 8/floor2.sv
source_file = 1, U:/EE 271/Lab 8/floor2m.sv
source_file = 1, U:/EE 271/Lab 8/floor3.sv
source_file = 1, U:/EE 271/Lab 8/floor3m.sv
source_file = 1, U:/EE 271/Lab 8/floor4.sv
source_file = 1, U:/EE 271/Lab 8/doors.sv
source_file = 1, U:/EE 271/Lab 8/elevator.sv
source_file = 1, U:/EE 271/Lab 8/closing.sv
source_file = 1, U:/EE 271/Lab 8/elevatorDirection.sv
source_file = 1, U:/EE 271/Lab 8/hexdisplay.sv
source_file = 1, U:/EE 271/Lab 8/db/DE1_SoC.cbx.xml
design_name = elevator
instance = comp, \LEDR[0]~output , LEDR[0]~output, elevator, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, elevator, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, elevator, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, elevator, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, elevator, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, elevator, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, elevator, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, elevator, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, elevator, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, elevator, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, elevator, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, elevator, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, elevator, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, elevator, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, elevator, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, elevator, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, elevator, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, elevator, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, elevator, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, elevator, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, elevator, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, elevator, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, elevator, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, elevator, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, elevator, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, elevator, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, elevator, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, elevator, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, elevator, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, elevator, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, elevator, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, elevator, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, elevator, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, elevator, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, elevator, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, elevator, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, elevator, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, elevator, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, elevator, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, elevator, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, elevator, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], elevator, 1
instance = comp, \cdiv|Add0~89 , cdiv|Add0~89, elevator, 1
instance = comp, \cdiv|divided_clocks[1]~feeder , cdiv|divided_clocks[1]~feeder, elevator, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], elevator, 1
instance = comp, \cdiv|Add0~85 , cdiv|Add0~85, elevator, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], elevator, 1
instance = comp, \cdiv|Add0~81 , cdiv|Add0~81, elevator, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], elevator, 1
instance = comp, \cdiv|Add0~77 , cdiv|Add0~77, elevator, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], elevator, 1
instance = comp, \cdiv|Add0~73 , cdiv|Add0~73, elevator, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], elevator, 1
instance = comp, \cdiv|Add0~69 , cdiv|Add0~69, elevator, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], elevator, 1
instance = comp, \cdiv|Add0~65 , cdiv|Add0~65, elevator, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], elevator, 1
instance = comp, \cdiv|Add0~61 , cdiv|Add0~61, elevator, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], elevator, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, elevator, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], elevator, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, elevator, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], elevator, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, elevator, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], elevator, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, elevator, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], elevator, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, elevator, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], elevator, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, elevator, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], elevator, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, elevator, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], elevator, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, elevator, 1
instance = comp, \cdiv|divided_clocks[16] , cdiv|divided_clocks[16], elevator, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, elevator, 1
instance = comp, \cdiv|divided_clocks[17] , cdiv|divided_clocks[17], elevator, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, elevator, 1
instance = comp, \cdiv|divided_clocks[18] , cdiv|divided_clocks[18], elevator, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, elevator, 1
instance = comp, \cdiv|divided_clocks[19] , cdiv|divided_clocks[19], elevator, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, elevator, 1
instance = comp, \cdiv|divided_clocks[20] , cdiv|divided_clocks[20], elevator, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, elevator, 1
instance = comp, \cdiv|divided_clocks[21] , cdiv|divided_clocks[21], elevator, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, elevator, 1
instance = comp, \cdiv|divided_clocks[22] , cdiv|divided_clocks[22], elevator, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, elevator, 1
instance = comp, \cdiv|divided_clocks[23] , cdiv|divided_clocks[23], elevator, 1
instance = comp, \SW[0]~input , SW[0]~input, elevator, 1
instance = comp, \KEY[3]~input , KEY[3]~input, elevator, 1
instance = comp, \KEY[1]~input , KEY[1]~input, elevator, 1
instance = comp, \KEY[0]~input , KEY[0]~input, elevator, 1
instance = comp, \KEY[2]~input , KEY[2]~input, elevator, 1
instance = comp, \f2|ps~0 , f2|ps~0, elevator, 1
instance = comp, \f2|ps~1 , f2|ps~1, elevator, 1
instance = comp, \f2|ps[0] , f2|ps[0], elevator, 1
instance = comp, \f3m|ps~0 , f3m|ps~0, elevator, 1
instance = comp, \f1|ps~0 , f1|ps~0, elevator, 1
instance = comp, \floors|Equal0~0 , floors|Equal0~0, elevator, 1
instance = comp, \f1|ps~1 , f1|ps~1, elevator, 1
instance = comp, \f1|ps[0] , f1|ps[0], elevator, 1
instance = comp, \direction|Equal0~1 , direction|Equal0~1, elevator, 1
instance = comp, \f4|ps~0 , f4|ps~0, elevator, 1
instance = comp, \f4|ps~1 , f4|ps~1, elevator, 1
instance = comp, \f4|ps[0] , f4|ps[0], elevator, 1
instance = comp, \f3|ps~0 , f3|ps~0, elevator, 1
instance = comp, \f3|ps~1 , f3|ps~1, elevator, 1
instance = comp, \f3|ps[0] , f3|ps[0], elevator, 1
instance = comp, \f2m|ps~0 , f2m|ps~0, elevator, 1
instance = comp, \floors|Equal0~3 , floors|Equal0~3, elevator, 1
instance = comp, \f2m|ps~1 , f2m|ps~1, elevator, 1
instance = comp, \f2m|ps[0] , f2m|ps[0], elevator, 1
instance = comp, \direction|Equal0~0 , direction|Equal0~0, elevator, 1
instance = comp, \direction|ps~2 , direction|ps~2, elevator, 1
instance = comp, \direction|ps~0 , direction|ps~0, elevator, 1
instance = comp, \direction|ps~1 , direction|ps~1, elevator, 1
instance = comp, \direction|LessThan0~4 , direction|LessThan0~4, elevator, 1
instance = comp, \direction|LessThan0~2 , direction|LessThan0~2, elevator, 1
instance = comp, \direction|LessThan0~0 , direction|LessThan0~0, elevator, 1
instance = comp, \direction|LessThan0~1 , direction|LessThan0~1, elevator, 1
instance = comp, \direction|LessThan0~3 , direction|LessThan0~3, elevator, 1
instance = comp, \direction|ns~0 , direction|ns~0, elevator, 1
instance = comp, \direction|ns~1 , direction|ns~1, elevator, 1
instance = comp, \direction|ns~3 , direction|ns~3, elevator, 1
instance = comp, \direction|ns~2 , direction|ns~2, elevator, 1
instance = comp, \direction|ns~4 , direction|ns~4, elevator, 1
instance = comp, \direction|ps~3 , direction|ps~3, elevator, 1
instance = comp, \direction|ps[0] , direction|ps[0], elevator, 1
instance = comp, \floors|ps~4 , floors|ps~4, elevator, 1
instance = comp, \floors|ps~5 , floors|ps~5, elevator, 1
instance = comp, \floors|always0~3 , floors|always0~3, elevator, 1
instance = comp, \floors|always0~1 , floors|always0~1, elevator, 1
instance = comp, \floors|always0~2 , floors|always0~2, elevator, 1
instance = comp, \floors|ps~6 , floors|ps~6, elevator, 1
instance = comp, \floors|ps~16 , floors|ps~16, elevator, 1
instance = comp, \floors|ps~17 , floors|ps~17, elevator, 1
instance = comp, \floors|ps~3 , floors|ps~3, elevator, 1
instance = comp, \floors|ps~18 , floors|ps~18, elevator, 1
instance = comp, \floors|ps~0 , floors|ps~0, elevator, 1
instance = comp, \floors|ps~15 , floors|ps~15, elevator, 1
instance = comp, \floors|ps~1 , floors|ps~1, elevator, 1
instance = comp, \floors|Equal0~1 , floors|Equal0~1, elevator, 1
instance = comp, \floors|always0~0 , floors|always0~0, elevator, 1
instance = comp, \floors|ps~2 , floors|ps~2, elevator, 1
instance = comp, \floors|ps~7 , floors|ps~7, elevator, 1
instance = comp, \floors|ps[0] , floors|ps[0], elevator, 1
instance = comp, \floors|ps~8 , floors|ps~8, elevator, 1
instance = comp, \floors|ns~0 , floors|ns~0, elevator, 1
instance = comp, \floors|ns~1 , floors|ns~1, elevator, 1
instance = comp, \floors|ps~9 , floors|ps~9, elevator, 1
instance = comp, \floors|ps[2] , floors|ps[2], elevator, 1
instance = comp, \direction|always0~0 , direction|always0~0, elevator, 1
instance = comp, \f3m|ps~1 , f3m|ps~1, elevator, 1
instance = comp, \f3m|ps[0] , f3m|ps[0], elevator, 1
instance = comp, \floors|ps~11 , floors|ps~11, elevator, 1
instance = comp, \floors|Equal0~2 , floors|Equal0~2, elevator, 1
instance = comp, \floors|ps~12 , floors|ps~12, elevator, 1
instance = comp, \floors|ps~13 , floors|ps~13, elevator, 1
instance = comp, \floors|ps~10 , floors|ps~10, elevator, 1
instance = comp, \floors|ps~14 , floors|ps~14, elevator, 1
instance = comp, \floors|ps[1] , floors|ps[1], elevator, 1
instance = comp, \direction|always0~1 , direction|always0~1, elevator, 1
instance = comp, \door|ps~0 , door|ps~0, elevator, 1
instance = comp, \door|ps~1 , door|ps~1, elevator, 1
instance = comp, \door|ps[0] , door|ps[0], elevator, 1
instance = comp, \door|LEDR[9]~0 , door|LEDR[9]~0, elevator, 1
instance = comp, \display|HEX2[0]~0 , display|HEX2[0]~0, elevator, 1
instance = comp, \display|HEX4[0]~0 , display|HEX4[0]~0, elevator, 1
instance = comp, \display|HEX4[2]~1 , display|HEX4[2]~1, elevator, 1
instance = comp, \display|HEX4[5]~2 , display|HEX4[5]~2, elevator, 1
instance = comp, \SW[1]~input , SW[1]~input, elevator, 1
instance = comp, \SW[2]~input , SW[2]~input, elevator, 1
instance = comp, \SW[3]~input , SW[3]~input, elevator, 1
instance = comp, \SW[4]~input , SW[4]~input, elevator, 1
instance = comp, \SW[5]~input , SW[5]~input, elevator, 1
instance = comp, \SW[6]~input , SW[6]~input, elevator, 1
instance = comp, \SW[7]~input , SW[7]~input, elevator, 1
instance = comp, \SW[8]~input , SW[8]~input, elevator, 1
instance = comp, \SW[9]~input , SW[9]~input, elevator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, elevator, 1
