|elevator
CLOCK_50 => CLOCK_50.IN1
SW[0] => Reset.IN10
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => button[0].IN6
KEY[1] => button[1].IN6
KEY[2] => button[2].IN6
KEY[3] => button[3].IN2
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hexdisplay:display.HEX0
HEX0[1] <= hexdisplay:display.HEX0
HEX0[2] <= hexdisplay:display.HEX0
HEX0[3] <= hexdisplay:display.HEX0
HEX0[4] <= hexdisplay:display.HEX0
HEX0[5] <= hexdisplay:display.HEX0
HEX0[6] <= hexdisplay:display.HEX0
HEX2[0] <= hexdisplay:display.HEX2
HEX2[1] <= hexdisplay:display.HEX2
HEX2[2] <= hexdisplay:display.HEX2
HEX2[3] <= hexdisplay:display.HEX2
HEX2[4] <= hexdisplay:display.HEX2
HEX2[5] <= hexdisplay:display.HEX2
HEX2[6] <= hexdisplay:display.HEX2
HEX3[0] <= hexdisplay:display.HEX3
HEX3[1] <= hexdisplay:display.HEX3
HEX3[2] <= hexdisplay:display.HEX3
HEX3[3] <= hexdisplay:display.HEX3
HEX3[4] <= hexdisplay:display.HEX3
HEX3[5] <= hexdisplay:display.HEX3
HEX3[6] <= hexdisplay:display.HEX3
HEX4[0] <= hexdisplay:display.HEX4
HEX4[1] <= hexdisplay:display.HEX4
HEX4[2] <= hexdisplay:display.HEX4
HEX4[3] <= hexdisplay:display.HEX4
HEX4[4] <= hexdisplay:display.HEX4
HEX4[5] <= hexdisplay:display.HEX4
HEX4[6] <= hexdisplay:display.HEX4


|elevator|clock_divider:cdiv
reset => ~NO_FANOUT~
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevator|closing:close
currentFloor[0] => always0.IN0
currentFloor[1] => always0.IN0
currentFloor[2] => always0.IN0
currentFloor[3] => always0.IN0
currentFloor[4] => always0.IN0
currentFloor[5] => always0.IN0
close => always0.IN1
close => always0.IN1
close => always0.IN1
close => always0.IN1
close => always0.IN1
close => always0.IN1
closeDoor[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
closeDoor[1] <= closeDoor.DB_MAX_OUTPUT_PORT_TYPE
closeDoor[2] <= closeDoor.DB_MAX_OUTPUT_PORT_TYPE
closeDoor[3] <= closeDoor.DB_MAX_OUTPUT_PORT_TYPE
closeDoor[4] <= closeDoor.DB_MAX_OUTPUT_PORT_TYPE
closeDoor[5] <= closeDoor.DB_MAX_OUTPUT_PORT_TYPE


|elevator|floorLights:floors
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[1] => ~NO_FANOUT~
LEDR[2] => ~NO_FANOUT~
LEDR[3] => ~NO_FANOUT~
LEDR[4] => ~NO_FANOUT~
LEDR[5] => ~NO_FANOUT~
LEDR[6] => ~NO_FANOUT~
LEDR[7] => ~NO_FANOUT~
LEDR[8] => ~NO_FANOUT~
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
SW[0] => always0.IN0
SW[0] => always0.IN0
SW[0] => always0.IN1
SW[0] => always0.IN1
SW[0] => always0.IN1
SW[0] => always0.IN1
SW[0] => always0.IN1
SW[0] => always0.IN1
SW[1] => always0.IN0
SW[1] => always0.IN1
SW[1] => always0.IN1
SW[1] => always0.IN0
SW[1] => always0.IN1
SW[1] => always0.IN1
SW[1] => always0.IN1
SW[2] => always0.IN1
SW[2] => always0.IN1
SW[2] => always0.IN0
SW[2] => always0.IN1
SW[2] => always0.IN1
SW[2] => always0.IN1
SW[2] => always0.IN1
SW[3] => always0.IN1
SW[3] => always0.IN1
SW[3] => always0.IN0
SW[3] => always0.IN1
SW[3] => always0.IN1
SW[3] => always0.IN1
SW[4] => always0.IN1
SW[4] => always0.IN1
SW[4] => always0.IN0
SW[4] => always0.IN1
SW[4] => always0.IN1
SW[4] => always0.IN1
SW[4] => always0.IN1
SW[5] => always0.IN1
SW[5] => always0.IN1
SW[5] => always0.IN1
SW[5] => always0.IN1
SW[5] => always0.IN0
SW[5] => always0.IN1
SW[5] => always0.IN1
Up => always0.IN1
Up => always0.IN1
Up => always0.IN1
Up => always0.IN1
Up => always0.IN1
Up => always0.IN1
Up => always0.IN1
Up => always0.IN1
Down => always0.IN1
Down => always0.IN1
Down => always0.IN1
Down => always0.IN1
Down => always0.IN1
Down => always0.IN1
Down => always0.IN1
Down => always0.IN1
currentFloor[0] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
currentFloor[1] <= currentFloor.DB_MAX_OUTPUT_PORT_TYPE
currentFloor[2] <= currentFloor.DB_MAX_OUTPUT_PORT_TYPE
currentFloor[3] <= currentFloor.DB_MAX_OUTPUT_PORT_TYPE
currentFloor[4] <= currentFloor.DB_MAX_OUTPUT_PORT_TYPE
currentFloor[5] <= currentFloor.DB_MAX_OUTPUT_PORT_TYPE


|elevator|doors:door
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
inputfloors[0] => always0.IN0
inputfloors[1] => always0.IN0
inputfloors[2] => always0.IN0
inputfloors[3] => always0.IN0
inputfloors[4] => always0.IN0
inputfloors[5] => always0.IN0
closeDoor => ns.OUTPUTSELECT
closeDoor => ns[0].DATAB
currentFloor[0] => always0.IN1
currentFloor[0] => always0.IN1
currentFloor[1] => always0.IN1
currentFloor[1] => always0.IN1
currentFloor[2] => always0.IN1
currentFloor[2] => always0.IN1
currentFloor[3] => always0.IN1
currentFloor[3] => always0.IN1
currentFloor[4] => always0.IN1
currentFloor[4] => always0.IN1
currentFloor[5] => always0.IN1
currentFloor[5] => always0.IN1
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|elevator|elevatorDirection:direction
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
currentFloor[0] => LessThan0.IN12
currentFloor[0] => LessThan1.IN12
currentFloor[0] => always0.IN0
currentFloor[1] => LessThan0.IN11
currentFloor[1] => LessThan1.IN11
currentFloor[1] => always0.IN0
currentFloor[1] => always0.IN1
currentFloor[2] => LessThan0.IN10
currentFloor[2] => LessThan1.IN10
currentFloor[2] => always0.IN0
currentFloor[2] => always0.IN1
currentFloor[3] => LessThan0.IN9
currentFloor[3] => LessThan1.IN9
currentFloor[3] => always0.IN0
currentFloor[3] => always0.IN1
currentFloor[4] => LessThan0.IN8
currentFloor[4] => LessThan1.IN8
currentFloor[4] => always0.IN0
currentFloor[4] => always0.IN1
currentFloor[5] => LessThan0.IN7
currentFloor[5] => LessThan1.IN7
inputfloors[0] => LessThan0.IN6
inputfloors[0] => LessThan1.IN6
inputfloors[0] => Equal0.IN5
inputfloors[0] => Equal1.IN4
inputfloors[0] => Equal2.IN3
inputfloors[0] => Equal4.IN2
inputfloors[0] => Equal6.IN1
inputfloors[1] => LessThan0.IN5
inputfloors[1] => LessThan1.IN5
inputfloors[1] => always0.IN1
inputfloors[1] => Equal0.IN4
inputfloors[1] => Equal1.IN3
inputfloors[1] => Equal2.IN2
inputfloors[1] => Equal4.IN1
inputfloors[1] => Equal6.IN0
inputfloors[2] => LessThan0.IN4
inputfloors[2] => LessThan1.IN4
inputfloors[2] => always0.IN1
inputfloors[2] => Equal0.IN3
inputfloors[2] => Equal1.IN2
inputfloors[2] => Equal2.IN1
inputfloors[2] => Equal4.IN0
inputfloors[2] => Equal7.IN4
inputfloors[3] => LessThan0.IN3
inputfloors[3] => LessThan1.IN3
inputfloors[3] => always0.IN1
inputfloors[3] => Equal0.IN2
inputfloors[3] => Equal1.IN1
inputfloors[3] => Equal2.IN0
inputfloors[3] => Equal5.IN2
inputfloors[3] => Equal7.IN3
inputfloors[4] => LessThan0.IN2
inputfloors[4] => LessThan1.IN2
inputfloors[4] => always0.IN1
inputfloors[4] => Equal0.IN1
inputfloors[4] => Equal1.IN0
inputfloors[4] => Equal3.IN1
inputfloors[4] => Equal5.IN1
inputfloors[4] => Equal7.IN2
inputfloors[5] => LessThan0.IN1
inputfloors[5] => LessThan1.IN1
inputfloors[5] => always0.IN1
inputfloors[5] => Equal0.IN0
inputfloors[5] => Equal3.IN0
inputfloors[5] => Equal5.IN0
inputfloors[5] => Equal7.IN1
LEDR[0] => always0.IN0
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[0] => always0.IN1
LEDR[1] => ~NO_FANOUT~
LEDR[2] => ~NO_FANOUT~
LEDR[3] => ~NO_FANOUT~
LEDR[4] => ~NO_FANOUT~
LEDR[5] => ~NO_FANOUT~
LEDR[6] => ~NO_FANOUT~
LEDR[7] => ~NO_FANOUT~
LEDR[8] => ~NO_FANOUT~
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
LEDR[9] => always0.IN1
Up <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
Down <= Equal9.DB_MAX_OUTPUT_PORT_TYPE


|elevator|floor1:f1
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
Done => ns[0].DATAA
KEY[0] => Equal0.IN0
KEY[1] => Equal0.IN2
KEY[2] => Equal0.IN1
floor <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|elevator|floor2:f2
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
Done => ns[0].DATAA
KEY[0] => Equal0.IN2
KEY[1] => Equal0.IN0
KEY[2] => Equal0.IN1
floor <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|elevator|floor2m:f2m
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
Done => ns[0].DATAA
KEY[0] => Equal0.IN1
KEY[1] => Equal0.IN0
KEY[2] => Equal0.IN2
floor <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|elevator|floor3:f3
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
Done => ns[0].DATAA
KEY[0] => Equal0.IN2
KEY[1] => Equal0.IN1
KEY[2] => Equal0.IN0
floor <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|elevator|floor3m:f3m
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
Done => ns[0].DATAA
KEY[0] => Equal0.IN1
KEY[1] => Equal0.IN2
KEY[2] => Equal0.IN0
floor <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|elevator|floor4:f4
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Clock => ps[5].CLK
Clock => ps[6].CLK
Clock => ps[7].CLK
Clock => ps[8].CLK
Clock => ps[9].CLK
Clock => ps[10].CLK
Clock => ps[11].CLK
Clock => ps[12].CLK
Clock => ps[13].CLK
Clock => ps[14].CLK
Clock => ps[15].CLK
Clock => ps[16].CLK
Clock => ps[17].CLK
Clock => ps[18].CLK
Clock => ps[19].CLK
Clock => ps[20].CLK
Clock => ps[21].CLK
Clock => ps[22].CLK
Clock => ps[23].CLK
Clock => ps[24].CLK
Clock => ps[25].CLK
Clock => ps[26].CLK
Clock => ps[27].CLK
Clock => ps[28].CLK
Clock => ps[29].CLK
Clock => ps[30].CLK
Clock => ps[31].CLK
Reset => ps.OUTPUTSELECT
Done => ns[0].DATAA
KEY[0] => Equal0.IN2
KEY[1] => Equal0.IN1
KEY[2] => Equal0.IN0
floor <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|elevator|hexdisplay:display
currentFloor[0] => Equal0.IN5
currentFloor[0] => Equal1.IN4
currentFloor[0] => Equal2.IN4
currentFloor[0] => Equal3.IN4
currentFloor[0] => Equal4.IN4
currentFloor[1] => Equal0.IN4
currentFloor[1] => Equal1.IN5
currentFloor[1] => Equal2.IN3
currentFloor[1] => Equal3.IN3
currentFloor[1] => Equal4.IN3
currentFloor[2] => Equal0.IN3
currentFloor[2] => Equal1.IN3
currentFloor[2] => Equal2.IN5
currentFloor[2] => Equal3.IN2
currentFloor[2] => Equal4.IN2
currentFloor[3] => Equal0.IN2
currentFloor[3] => Equal1.IN2
currentFloor[3] => Equal2.IN2
currentFloor[3] => Equal3.IN5
currentFloor[3] => Equal4.IN1
currentFloor[4] => Equal0.IN1
currentFloor[4] => Equal1.IN1
currentFloor[4] => Equal2.IN1
currentFloor[4] => Equal3.IN1
currentFloor[4] => Equal4.IN5
currentFloor[5] => Equal0.IN0
currentFloor[5] => Equal1.IN0
currentFloor[5] => Equal2.IN0
currentFloor[5] => Equal3.IN0
currentFloor[5] => Equal4.IN0
Up => HEX0[6].DATAIN
Up => HEX0[5].DATAIN
Down => ~NO_FANOUT~
HEX0[0] <= <VCC>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= Up.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Up.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= <VCC>
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= <VCC>
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= <VCC>
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


