m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/EE 271/Lab 8
vclosing
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1520368315
!i10b 1
!s100 ^8X7VG4^hzJ=XKgWm6`VB3
I0bMB[_UfUkR>1NDdh0N;=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 closing_sv_unit
S1
R0
w1519786574
8./closing.sv
F./closing.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1520368315.000000
!s107 ./closing.sv|
!s90 -reportprogress|300|./closing.sv|
!i113 1
Z5 tCvgOpt 0
vdoors
R1
Z6 !s110 1520368314
!i10b 1
!s100 S]A51H[mF=<IP1aJWXMmT1
IX1RS^afCIUEZjKNOP5j600
R2
Z7 !s105 doors_sv_unit
S1
R0
Z8 w1519844118
Z9 8./doors.sv
Z10 F./doors.sv
L0 3
R3
r1
!s85 0
31
Z11 !s108 1520368314.000000
Z12 !s107 ./doors.sv|
Z13 !s90 -reportprogress|300|./doors.sv|
!i113 1
R5
vdoors_testbench
R1
R6
!i10b 1
!s100 _S:;CTYfh16hL3Wf[4B>M0
I`6?f91SGTVQAMO;ID[^Q81
R2
R7
S1
R0
R8
R9
R10
Z14 L0 69
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
velevator
R1
Z15 !s110 1520368316
!i10b 1
!s100 J2E^nb9Wb<F0KAW`W@3Sz0
ITbmj=@I52MO:;gZ@^QXP@2
R2
Z16 !s105 elevator_sv_unit
S1
R0
Z17 w1520357300
Z18 8./elevator.sv
Z19 F./elevator.sv
L0 1
R3
r1
!s85 0
31
R4
Z20 !s107 ./elevator.sv|
Z21 !s90 -reportprogress|300|./elevator.sv|
!i113 1
R5
velevator_testbench
R1
R15
!i10b 1
!s100 4gJbFl0jdng5Db>E5I9;W2
IA]>GPKcSPFahb8kJS^AIG0
R2
R16
S1
R0
R17
R18
R19
R14
R3
r1
!s85 0
31
R4
R20
R21
!i113 1
R5
velevatorDirection
R1
Z22 !s110 1520368317
!i10b 1
!s100 aQ^nW[R?efSg81T7>4Y[I3
Ih]F6QlizjHR=z0Cjn<TM00
R2
Z23 !s105 elevatorDirection_sv_unit
S1
R0
Z24 w1519948516
Z25 8./elevatorDirection.sv
Z26 F./elevatorDirection.sv
L0 1
R3
r1
!s85 0
31
Z27 !s108 1520368317.000000
Z28 !s107 ./elevatorDirection.sv|
Z29 !s90 -reportprogress|300|./elevatorDirection.sv|
!i113 1
R5
nelevator@direction
velevatorDirection_testbench
R1
R22
!i10b 1
!s100 >TjH2zhQP31oejC[V_1]T0
I1:n]4[mMhQ_U;OTf8e:Jz1
R2
R23
S1
R0
R24
R25
R26
L0 67
R3
r1
!s85 0
31
R27
R28
R29
!i113 1
R5
nelevator@direction_testbench
vfloor1
R1
!s110 1520368306
!i10b 1
!s100 T`B8k:Z6Q8D^>`S^IRJ]E2
I;Z]bFCOg>9?ne>Qg:CFYG2
R2
!s105 floor1_sv_unit
S1
R0
w1519773524
8./floor1.sv
F./floor1.sv
L0 1
R3
r1
!s85 0
31
!s108 1520368306.000000
!s107 ./floor1.sv|
!s90 -reportprogress|300|./floor1.sv|
!i113 1
R5
vfloor2
R1
Z30 !s110 1520368308
!i10b 1
!s100 Hg]Lj8YSbXRQFO0c7hP4g0
IIYR6:I]OXY=]BNV=]]X>b0
R2
!s105 floor2_sv_unit
S1
R0
w1519773538
8./floor2.sv
F./floor2.sv
L0 1
R3
r1
!s85 0
31
!s108 1520368307.000000
!s107 ./floor2.sv|
!s90 -reportprogress|300|./floor2.sv|
!i113 1
R5
vfloor2m
R1
R30
!i10b 1
!s100 BPmLBmF<]X6Xl7DVk1eEc2
IoN0aj>_zd@D8;d3cb2<<N2
R2
!s105 floor2m_sv_unit
S1
R0
w1519773642
8./floor2m.sv
F./floor2m.sv
L0 1
R3
r1
!s85 0
31
!s108 1520368308.000000
!s107 ./floor2m.sv|
!s90 -reportprogress|300|./floor2m.sv|
!i113 1
R5
vfloor3
R1
!s110 1520368310
!i10b 1
!s100 3MImh3;>KW[dRJU[QR[C30
ILMO855Wl5ZnGIkhIC9T180
R2
!s105 floor3_sv_unit
S1
R0
w1519773650
8./floor3.sv
F./floor3.sv
L0 1
R3
r1
!s85 0
31
Z31 !s108 1520368310.000000
!s107 ./floor3.sv|
!s90 -reportprogress|300|./floor3.sv|
!i113 1
R5
vfloor3m
R1
!s110 1520368311
!i10b 1
!s100 FB^^9MkaZbc;IX;l[gYc13
I1?@4mle1e6FznRRMj_4[23
R2
!s105 floor3m_sv_unit
S1
R0
w1519773660
8./floor3m.sv
F./floor3m.sv
L0 1
R3
r1
!s85 0
31
R31
!s107 ./floor3m.sv|
!s90 -reportprogress|300|./floor3m.sv|
!i113 1
R5
vfloor4
R1
!s110 1520368313
!i10b 1
!s100 XLPg@mHTT24i41NWGYbX22
IcgkK<cgEA>EH7mekJa=;32
R2
!s105 floor4_sv_unit
S1
R0
w1519773666
8./floor4.sv
F./floor4.sv
L0 1
R3
r1
!s85 0
31
!s108 1520368312.000000
!s107 ./floor4.sv|
!s90 -reportprogress|300|./floor4.sv|
!i113 1
R5
vfloorLights
R1
R6
!i10b 1
!s100 YK>50FKMdA?YgDBm6CP:a3
I]z1knU5EL4;a_co]QQojl1
R2
Z32 !s105 floorLights_sv_unit
S1
R0
Z33 w1519931304
Z34 8./floorLights.sv
Z35 F./floorLights.sv
L0 3
R3
r1
!s85 0
31
Z36 !s108 1520368313.000000
Z37 !s107 ./floorLights.sv|
Z38 !s90 -reportprogress|300|./floorLights.sv|
!i113 1
R5
nfloor@lights
vfloorLights_testbench
R1
R6
!i10b 1
!s100 IF[6oXDdgTBmOPF_;Ua=L2
IIIT5VYE=]Wd4cWAKPEb0i0
R2
R32
S1
R0
R33
R34
R35
L0 81
R3
r1
!s85 0
31
R36
R37
R38
!i113 1
R5
nfloor@lights_testbench
vhexdisplay
R1
!s110 1520368318
!i10b 1
!s100 N:Lc?jlaS32GbdfS?GYS?2
IGDHcSNIdD^^AFQ_Q[Y2XB3
R2
!s105 hexdisplay_sv_unit
S1
R0
w1519950620
8./hexdisplay.sv
F./hexdisplay.sv
L0 1
R3
r1
!s85 0
31
R27
!s107 ./hexdisplay.sv|
!s90 -reportprogress|300|./hexdisplay.sv|
!i113 1
R5
